@font: 'Open Sans','Arial',sans-serif;
@border-btn: 3px solid #fff;
@white: #fff;
@top-line: rgba(27, 37, 47, 0.3);
@bg-download: #1d2631;
@features-text: #a2a5aa;
@head-title: #90969d;
@header-main-title: #a8adb2;
@switch: #bec2c7;
@price: #8b9198;
@color-1: #a6abb0;
@color-2: #eca9ba;
@color-3: #f2f2f2;
@color-4: #283645;
@color-5: #17131b;
@color-6: #545c67;
@color-7: #787c81;
@bg-variant-head: #283645;
@active-border: 3px solid black;
@line: #a6abb0;
@bold: 700;
@light: 300;
@normal: 400;
@font_1: 14px/24px;
@font_2: 18px/24px;
@font_3: 24px/24px;
@font_4: 18px/30px;
@font_5: 24px/30px;
@font_6: 14px/30px;
@font_7: 18px/32px;

