.index-wrap {
  width: 320px;
  .box-sizing();
  margin: 0 auto;
}


@media (min-width: @screen_md) {

  .index-wrap {
    width: 700px;
  }
}

@media (min-width: @screen_ds) {
  .index-wrap {
    width: 1200px;
  }

  .descktop-wrap {
    width: 940px;
    margin: 0 auto;
  }
}
