.sipid-data {
  display: none;
}

@media (min-width: @screen_md) {
  .sipid-data {
    display: block;
    padding-top: 55px;
    padding-bottom: 10px;

    &__clock {
      font: @font_104-162;
      font-weight: @bold;
      color: @color_form_sign;
      background: url(../img/bg-clock.png) no-repeat center center;
      text-align: center;
      width: 50%;
      height: 300px;
      float: left;
    }

    &__recital {
      float: right;
      width: 50%;
      padding-top: 35px;
      .box-sizing();
      padding-right: 50px;
    }

    &__title {
      font: @font_30-36;
      font-weight: @bold;
      margin-bottom: 10px;
      padding-right: 135px;
    }

    &__text {
      font: @font_14-24;
      color: @bg_color_main-menu;
      margin-bottom: 10px;
    }

    &__link {
      font: @font_14-24;
      color: @color_form_sign;
    }
  }
}

@media (min-width: @screen_ds) {
  .sipid-data {
    background: @color_gradient;
    padding-top: 20px;
    padding-bottom: 50px;

    &__clock {
      font: @font_104-162;
      font-weight: @bold;
      color: @color_form_sign;
      background: url(../img/bg-clock.png) no-repeat center center;
      text-align: center;
      width: 40%;
      height: 300px;
      float: left;
    }

    &__title {
      font: @font_30-30;
      font-weight: @bold;
      margin-bottom: 10px;
      padding-right: 135px;
    }

    &__text {
      font: @font_18-30;
    }

    &__link {
      font: @font_18-30;
    }

    &__recital {
      float: right;
      width: 60%;
       padding-top: 65px;
      .box-sizing();
      padding-right: 15px;
    }
  }
}
