.contact {
  padding-top: 45px;
  text-align: center;

  &__head {
    margin-bottom: 40px;
  }

  &__head-title {
    font: @font_24-24;
    color: @head_title;
    font-weight: @light;
    text-transform: none;
  }

  &__title {
    font: @font_18-24;
    font-weight: @bold;
  }

  &__text {
    font: @font_24-30;
    color: @color_contact_text;
    font-weight: @light;

    &--link {
      text-decoration: none;
    }
  }

  &__types {
    li {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @screen_md) {
  .contact {

    &__wrap-column {
      margin-bottom: 30px;
    }

    &__head {
      margin-bottom: 55px;
    }

    &__head-title {
      font:@font_40-40;
      font-weight: @light;

      &:first-child {
        margin-bottom: 10px;
      }
    }

    &__left-column {
      float: left;
      width: 50%;
    }

    &__right-column {
      float: right;
      width: 50%;
    }

  }
}
