.features {
  text-align: center;
  padding-top: 20px;

  &__head {
    padding-bottom: 90px;
    background-image: linear-gradient(176deg, @white 80%, @color_gradient 10%);
  }

  &__head-title {
    font: @font_24-24;
    font-weight: @light;
    color: @head_title;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    font: @font_18-24;
    font-weight: @bold;
    margin-bottom: 15px;
  }

  &__text {
    font: @font_14-24;
    color: @features_text;
  }

  &__description {
    background: @color_gradient url(../img/bg-bottom-features.png) no-repeat center bottom;
    padding-bottom: 320px;
    padding-top: 20px;

    li {
      margin-bottom: 20px;
      padding:0 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

}
