.footer-main {
  padding: 20px;
  text-align: center;

  &__logo {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 40px;
  }

  &__img {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }

  &__design {
    font: @font_14-18;
    color: @color_form_text;
  }
}

@media (min-width: @screen_md) {
  .footer-main {

    &--form {
      padding: 20px 40px;
    }

    &__logo {
      text-align: left;
      width: 30.333%;
      display: block;
      float:left;
      margin-bottom: 0;
      cursor: pointer;
    }

    &__design {
      float: right;
      display: block;
      font: @font_14-18;
      color: @color_form_text;
      width: 30.333%;
      text-align: right;
      padding-top: 10px;
    }
  }

}
