.form {

  &__block {
    padding: 40px 20px;

    &--radio-btn {
      background: @bg_radio_btn;
      padding-top: 35px;
    }

    &--center {
      padding-top: 45px;

      label {
        text-align: center;
        margin-bottom: 15px;
        margin-top: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &--viators {
      background: @bg_radio_btn;
      padding-top: 30px;

      label {
        margin-bottom: 5px;

      }
    }

    &--bg-gray {
      background: @bg_radio_btn;
    }
  }

  &__viators-info {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__inner {
    position: relative;
    padding-left: 61px;
    margin-bottom: 20px;
    /*htttps*/
  }

  &__name {
    .viators-input();
  }

  &__num {
    font: @font_18-30;
    color: @color_form_text;
    .box-sizing();
    position: absolute;
    text-align: center;
    padding: 15px;
    border-right: none;
    border: 2px solid @color_circle;
    border-right: none;
    background: @color_gradient;
    width: 61px;
    left: 0;
    top: 0;
  }

  &__symbol-num {
    display: inline-block;
    vertical-align: middle;
    margin-left: 27px;
    margin-right: 33px;
  }

  &__alias {
    .viators-input();
    margin-left: 61px;
  }

  &__app-check {
    display: none;

    &:checked {
      & + label:before {
        .radio-btn-castom();
        background: @white url(../img/bg-btn-check.png) no-repeat center center;
      }
    }

    &+label {
      font: @font_18-40;
      .label-check-radio();

      &:before {
        .radio-btn-castom();
        background: @white;
      }
    }
  }

  &__wrap-app {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }


  &__date {
    .form_input();

    &--return {
      background: @bg_radio_btn;
    }
  }

  &__text {
    padding: 40px 20px 0 20px;
    font: @font_14-30;
    text-align: center;
    color: @color_form_text;
  }

  &__sign {
    .legend-label();
    font: @font_14-30;
    display: block;

    &--label {
      display: inline-block;
      vertical-align: middle;
      padding-left: 20px;
      margin-bottom: 10px;
    }

    &--center {
      text-align: center;
      margin-bottom: 15px;
    }

    &--viators-label {
      text-align: center;
    }

    &--nickname {
      margin-left: 75px;
    }
  }

  &__count-wrap {
    position: relative;

    &--viators {
      margin-bottom: 80px;
      margin-top: 30px;
      position: relative;

      &:before {
        .horizontal-line(-47px);
      }
    }
  }

  &__count {
    width: 280px;
    font: @font_18-30;
    color: @color_form_text;
    border: 2px solid @color_border_input;
    padding: 15px 60px;
    text-align: center;
    .box-sizing();
  }

  &__button {
    border: 2px solid @color_border_input;
    background: @white;
    cursor: pointer;
    width: 60px;
    height: 100%;
    display: inline-block;
    position: absolute;

    &--right {
      top: 0;
      left:0;

      &:before {
        .castom-signs(27px,3px);
        left: 15px;
      }
    }

    &--left {
      top: 0;
      right: 0;

      &:before {
        .castom-signs(27px,3px);
        left: 15px;
      }

      &:after {
        .castom-signs(3px,27px);
        top: 18px;
        left: 27px;
      }
    }
  }

  &__legend {
    .legend-label();
    font: @font_14-18;
    text-align: center;
    margin-bottom: 35px;
  }

  &__user-info {
    .form_input();
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__check-wrap {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__check {
    display: none;

    &:checked {

      & + label:before {
        .check-btn-castom();
        background: url(../img/ico-check.png)no-repeat center center;
      }
    }

    &+label {
      font: @font_18-30;
      .label-check-radio();

      &:before {
        .check-btn-castom();
      }
    }

  }

  &__foto-btn {
    .form-btn();
    position: relative;
    border: 2px solid @color_circle;
    color: @color_form_text;
    background: @white;
    margin-bottom: 70px;

    &:after {
      .horizontal-line(-32px)
    }
  }

  &__btn-shipment {
    .form-btn();
    background: @bg_btn_shipment;
    color: @white;
    border-radius: 3px;
    border: 1px solid @bg_btn_shipment;
    margin-bottom: 40px;
  }

  &__note {
    text-align: center;
    font: @font_14-30;
    color: @color_form_text;
    text-transform: uppercase;

    span {
      color: @color_form_sign;
    }
  }

  &__upload {
    font-size: 0;
  }

  &__img-wrap {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 67px;
    height: 68px;
    margin-bottom: 45px;
    margin-right: 39px;

    &:before {
      content: " ";
      display: block;
      cursor: pointer;
      position: absolute;
      width: 29px;
      height: 29px;
      border: 2px solid @color_circle;
      border-radius: 50%;
      background: @white url(../img/ico-img-exit.png) no-repeat center center;
      right: -15px;
      top: -15px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    figcaption {
      font: @font_12-18;
      text-transform: uppercase;
      padding: 5px 0;
    }

    img {
      max-width: 100%;
      height: 68px;
    }

  }


}
