.header-main {
  height: 456px;
  text-align: center;
  position: relative;
  background: url(../img/bg-header-main.jpg) no-repeat center;

  &__top-line {
    background: @top_line;
    padding: 20px 20px;
    margin-bottom: 15px;
  }

  &__title {
    font: @font_24-24;
    font-weight: 300;
    color: @color_header_title;
  }

  &__btn {
    float: right;
    display: block;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    color: @white;
  }

  &__img {
    vertical-align: bottom;
  }
}
