.main-menu {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 0;
  text-transform: lowercase;

  li {
    display: inline-block;
    width: 100%;
    max-width: 320px;
    padding: 10px 0;
    background: @bg_color_main-menu;
    border-bottom: 1px solid @color_border_bottom;
    border-top: 1px solid @color_border_top;

    &:first-child {
      padding: 15px 0;
    }

  }

  &__link {
    display: block;
    font: @font_18-32;
    font-weight: bold;
    color: @white;
    text-decoration: none;
  }

  &__btn {
    float: right;
    display: block;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    color: @white;

    &--right {
      margin-right: 15px;
    }
  }

}
