.map-location {
  width: 320px;
  height: 200px;
  background: url(../img/bg-map.jpg) no-repeat bottom;
  positon: relative;

  &:after {
    position: absolute;
    display: block;
    content: " ";
    border: 160px solid transparent;
    border-top: 40px solid @white;
  }
}

@media (min-width: @screen_md) {
  .map-location {
    width: 100%;
    height: 379px;
    background: url(../img/bg-map-tablet.jpg) no-repeat bottom;
    position: relative;

     &:after {
      position: absolute;
      left: 0;
      top: 0;
      border: 79px solid;
      border-right-width: 347px;
      border-left-width: 352px;
      border-color: white transparent white transparent;
      border-bottom-width: 0;
    }

  }
}

@media (min-width: @screen_ds) {
  .map-location {
    width: 100%;
    height: 522px;
    background: url(../img/bg-map-desktop.jpg) no-repeat bottom;

    &:after {
      border: 131px solid;
      border-right-width: 600px;
      border-left-width: 600px;
      border-color: white transparent white transparent;
      border-bottom-width: 0;
    }

  }
}
