.reviews {
  padding: 45px 20px 10px 20px;
  text-align: center;

  &__name {
    font: @font_4 @font;
    font-weight: @bold;
    margin-bottom: 12px;
  }

  &__text {
    font: 14px/30px @font;
    color: @features-text;
  }
}
