.slider-switch {
  max-width: 100px;
  font-size: 0;
  margin: 0 auto;
  text-align: center;
  margin-top: 35px;

  &__li{
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    background: @bg_slider_switch;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      background: @bg-switch-hover;
    }

    &:active {
      background: @bg-switch-active;
    }

    &:last-child {
      margin-right: 0;
    }

    &--active {
      background: @white;
      border: 3px solid @black;
    }
  }

}

@media (min-width: @screen_md) {
  .slider-switch {

    &--reviews {
      margin-top: 15px;
    }
  }
}

@media (min-width: @screen_ds) {
  .slider-switch {

    &--reviews {
      display: none;
    }

    &--variant {
      display: none;
    }
  }
}


