.social-btn {
  font-size: 0;
  max-width: 280px;
  margin-bottom: 35px;

  &__ico {
    display: inline-block;
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border: 3px solid @color_circle;
    border-radius: 50%;
    margin-right: 12px;

    &--tw {
      background: url(../img/ico-tw.png) no-repeat center center;
    }

     &--fb {
      background: url(../img/ico-fb.png) no-repeat center center;
    }

     &--yt {
      background: url(../img/ico-yt.png) no-repeat 18px center;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @screen_md) {
  .social-btn {
    margin-bottom: 0;
    width: 33.333%;
    float: left;
  }
}

@media (min-width: @screen_ds) {
  .social-btn {
    width: 35.333%;
  }
}
