.variant {
  background-image: linear-gradient(176deg, @white 10%, @color_gradient 10%);
  padding-top: 110px;
  padding-bottom: 45px;

  &__slides {
    position: relative;
    background: @white;

    &:after {
      content: " ";
      position: absolute;
      width: 2px;
      height: 100%;
      background: @line_variant_slides;
      top: 0;
      left: 20px;
    }

    &:before {
      content: " ";
      position: absolute;
      width: 2px;
      height: 100%;
      background: @line_variant_slides;
      top: 0;
      right: 20px;
    }

  }

  &__img {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 20px;
  }

  &__head {
    background: @bg_variant_head;
    text-align: center;
    padding: 20px 0;
  }


  &__title {
    font: @font_18-30;
    font-weight: @bold;
    color: @white;
    text-transform: uppercase;
  }

  &__price {
    font: @font_24-30;
    font-weight: @light;
    color: @color_price;
  }

  &__option {
    li {
      border-bottom: 2px solid @line_variant_slides;
      padding: 20px 0;
    }
  }

  &__text {
    font: @font_14-30;
    margin-left: 44px;
    float: left;
    text-transform: uppercase;
    color: @features_text;
  }

  &__ico {
    display: block;
    float: right;
    margin-right: 40px;
  }

}
